<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/samsung-sharp-sans" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <!--[if (lt IE 9)]><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.helper.ie8.js"></script><![endif]-->
    <title>Lucas Benini de Andrade</title>
</head>
<body>
    <div class="flex-container">
        <div id="particles-js">
            <div id="identification">
                <div id="LBADEV">
                    <h1 id="idName">Lucas Benini de Andrade</h1>
                    <h1 id="idAge"></h1>
                </div><!--Fim da LBADEV-->
                <div id="active-div">
                    <div class="menu-hamburguer" onclick="toggleMenu(this)">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div><!--Fim da active-div-->
            </div><!--Fim da identification-->

            <div id="menu-options">
                <a class="menuBtn" id="aboutBtn">Sobre este site</a>
                <div id="aboutDiv">
                    <p class="footerText">Todos os direitos reservados.</p>
                    <p class="footerText">Desenvolvido com: HTML, CSS e JS.</p>
                    <p class="footerText">Edição e fotos: GIMP / Pexels</p>
                    <p class="footerText">Icones: SVGREPO</p>
                    <p class="footerText">Carrossel: Tiny-Slider</p>
                    <p class="footerText">Particles: Particles.js</p>
                </div><!--Fim da aboutDiv-->
                    <a class="menuBtn" id="aboutMeBtn" href="about.html">Sobre Mim</a>
                    <a class="menuBtn" id="gitHubBtn" href="https://github.com/LucasBenini1" target="_blank">GitHub</a>
                    <a class="menuBtn" id="gitHubBtn" href="https://www.linkedin.com/in/lucasbenini/" target="_blank">Linkedin</a>
                    <a class="menuBtn" href="cv/curriculo%20Lucas.pdf" download="curriculo%20Lucas.pdf">Download Currículo</a>
                    <a class="menuBtn" href="https://wa.me/5511983401004?text=Olá,%20gostaria%20de%20saber%20mais%20sobre%20seus%20serviços." 
                    target="_blank">Orçamento (grátis)</a>
            </div>

            <div class="contentParticles">
                <div class="lanterna"></div>
                <h1 id="title">Desenvolvedor Web</h1>
                <h4 id="titleCity">Faça já seu site.</h4>
            </div><!--Fim da contentParticles-->
        </div><!--Fim da particles-->

        <div class="bellowContent">
            <div class="container elementRight">
                <h1 class="bellowTitles">Carreira</h1>
            </div> <!-- Fim da transicao-->

            <div class="container elementLeft">
                <p class="bellowPara">
                    Escolhi me tornar um desenvolvedor Front-End porque isso me permite combinar criatividade com habilidades 
                    técnicas. Construir interfaces de usuário que são não apenas funcionais, mas também esteticamente 
                    agradáveis, é incrivelmente gratificante. Eu gosto do desafio de transformar conceitos de design em 
                    experiências interativas que os usuários podem navegar com facilidade. O desenvolvimento Front-End me 
                    permite unir minha paixão pelo design com a satisfação de ver meu trabalho impactar diretamente as 
                    interações dos usuários.
                </p>

                <p class="bellowPara">
                    O desenvolvimento dos meus sites são feitos principalmente por HTML, CSS e JavaScript. A prática diária destas
                    tecnologias aliada à minha criatividade me torna um desenvolvedor eficiente e ágil, onde em poucas horas pode ser
                    apresentado o primeiro protótipo de seu site!
                </p>
            </div><!-- Fim da transicao-->

            <div class="container element">
                <h1 class="bellowTitles" id="createOwn">Crie seu <span style="color: #3366f3;">site.</span></h1>

                <p class="bellowPara">Baseie-se nos templates já prontos ou projetos feitos do zero à sua preferência!</p>

                <p class="bellowPara">Os sites contam com:</p>
            </div><!-- Fim da transicao-->

            <div class="informacoes-Site">
                
                <div id="responsive" class="elementRight">
                    <h4 class="mockupTitle">Responsividade</h4>
                    <img src="img/testenot.png" alt="Foto Notebook" id="notebook">
                    <p style="color: white; margin: 0px 10%;">Seu site responsivo em todos os tipos de dispositivos!</p>
                </div>

                <div class="demaisMockups elementLeft">
                    <div class="mockup" id="manut">
                        <h4 class="mockupTitle">Manutenção</h4>
                        <img src="img/engine.svg" alt="Engine" class="iconSite">
                    </div>
                    <div class="mockup" id="interativ">
                        <h4 class="mockupTitle">Interatividade</h4>
                        <img src="img/pointer.svg" alt="Pointer" id="pointer">
                    </div>
                    <div class="mockup" id="navInt">
                        <h4 class="mockupTitle">Navegação intuitiva</h4>
                        <img src="img/boat.svg" alt="Boat" id="boat" class="rotate-icons">
                    </div>
                    <div class="mockup" id="veloCar">
                        <h4 class="mockupTitle">Velocidade de carregamento</h4>
                        <img src="img/speed.svg" alt="Speed" class="rotate-icons">
                    </div>
                    <div class="mockup" id="seo">
                        <h4 class="mockupTitle">SEO (Search Engine Optimization)</h4>
                        <img src="img/seo.svg" alt="SEO" class="rotate-icons">
                    </div>
                    <div class="mockup" id="edicaoImg">
                        <h4 class="mockupTitle">Edição de Imagens</h4>
                        <img src="img/img.svg" alt="imgIcon" class="rotate-icons">
                    </div>
                </div><!--Fim da demaisMockups-->
            </div><!--Fim da InformacoesSite-->

            <div class="templateTitleDiv element">
                <p id="inspire-template">Inspire-se nos</p>
                <h4 class="templatesTitle" id="tempBtn">Templates</h4>
            </div>

            <div class="templatesImg" id="templatesImg">
                <img src="img/newsite-front.png" alt="Site template 1" class="template element" id="template1">
                <img src="img/site2-front.png" alt="Site template 2" class="template element" id="template2">
                <img src="img/site3-front.png" alt="template3" class="template element" id="template3">
                <img src="img/site 4-front.png" alt="template4" class="template element" id="template4">
                <img src="img/lawyer-front.png" alt="template5" class="template element" id="template5">
            </div>

            <div id="wppContainer">
                <a href="https://wa.me/5511983401004?text=Olá,%20gostaria%20de%20saber%20mais%20sobre%20seus%20serviços." 
                   target="_blank" class="whatsapp-button element">
                    Solicite um orçamento grátis e rápido
                </a>
            </div>

            <h1 class="bellowTitles elementRight">Vantagens</h1>

            <div class="lastDiv ">
            <div class="vantagens">
                <div class="vantClassDiv element">
                    <h5 id="vantTitle">Design Personalizado</h5>
                    <p class="bellowPara">Ao escolher meus serviços, você recebe um site com design único e personalizado. 
                        Todos sites feitos por mim, mesmo modelos previamente prontos, são feitos do zero considerando as 
                        necessidades dos clientes.</p>
                </div>
                <div class="vantClassDiv element">
                    <h5 id="vantTitle">Funcionalidade Otimizada</h5>
                    <p class="bellowPara">Cada funcionalidade do seu site é planejada e implementada com cuidado, utilizando 
                        as melhores práticas e tecnologias modernas. Seja uma plataforma de e-commerce, um blog ou um portfólio,
                        garanto que todas as funcionalidades sejam intuitivas e eficientes, proporcionando uma excelente 
                        experiência ao usuário. A otimização do desempenho é uma prioridade, garantindo que o site carregue 
                        rapidamente e funcione sem problemas.</p>
                </div>
                <div class="vantClassDiv element">
                    <h5 id="vantTitle">Suporte e Manutenção</h5>
                    <p class="bellowPara">Ofereço suporte contínuo e serviços de manutenção para 
                        garantir que o seu site permaneça atualizado e seguro. Estou disponível para resolver quaisquer 
                        problemas que possam surgir e para implementar atualizações ou melhorias conforme necessário. Essa 
                        assistência contínua é essencial para manter seu site funcionando perfeitamente e para garantir que ele
                        continue a atender às suas necessidades à medida que seu negócio cresce.</p>
                </div>
                <div class="vantClassDiv element">
                    <h5 id="vantTitle">Contrato</h5>
                    <p class="bellowPara">Todos detalhes são esclarecidos mediante à contrato.</p>
                </div>
                </div><!--lastDiv-->
                </div><!--Vantagens-->



                <div class="footer">
                    <p>+55 (11) 98340-1004</p>
                    <p><a href="mailto:lucasbenini.dvlp@gmail.com">lucasbenini.dvlp@gmail.com</a></p>
                    <hr style="width: 350px; margin: 0 auto;">
                    <p>Desenvolvido por Lucas Benini</p>
                    <p>© 2024 Todos os direitos reservados.</p>
                </div>
            </div><!--Div Vantagens-->
            </div>
        </div>
        </div><!--Fim da bellowContent-->
    </div><!--Fim da flexContainer-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/script.js"></script>
</body> 
</html>
